import React from 'react';
import { NavLink } from 'umi';
import './index.less';

export default function Nav(props: any) {
  return (
    <>
      <div className="routeList">
        <div className="log">
          <svg
            data-v-6805eed4=""
            version="1.0"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
            width="100"
            height="80"
            viewBox="0 0 340.000000 250.000000"
            preserveAspectRatio="xMidYMid meet"
            colorInterpolationFilters="sRGB"
            style={{ margin: 'auto' }}
          >
            <g
              data-v-6805eed4=""
              fill="#382e75"
              className="icon-text-wrapper icon-svg-group iconsvg"
              transform="translate(47.334999084472656,95)"
            >
              <g
                className="iconsvg-imagesvg"
                transform="matrix(1,0,0,1,0,0)"
                opacity="1"
              >
                <g>
                  <rect
                    fill="#382e75"
                    fillOpacity="0"
                    strokeWidth="2"
                    x="0"
                    y="0"
                    width="60"
                    height="60"
                    className="image-rect"
                  ></rect>
                  <svg
                    filter="url(#colors8710143949)"
                    x="0"
                    y="0"
                    width="60"
                    height="60"
                    filtersec="colorsf8038134406"
                    className="image-svg-svg primary"
                    style={{ overflow: 'visible' }}
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0.000003814697265625 0 437 437"
                    >
                      <g fill="#00b3be">
                        <path d="M218.5 144.5c-22.6 0-42.9 10.2-56.4 26.2-35.4 41.8-61.7 34.8-87.3 13.1-7.9-6.7-18.1-10.8-29.3-10.8-25.2.1-45.5 20.4-45.5 45.5s20.3 45.4 45.4 45.4c11.2 0 21.4-4.1 29.3-10.8 25.6-21.7 52-28.6 87.3 13.1 13.6 16 33.8 26.2 56.4 26.2 40.8 0 73.9-33.1 73.9-73.9.1-40.9-33-74-73.8-74z"></path>
                        <circle cx="96.1" cy="340.9" r="45.4"></circle>
                        <path d="M218.5 346.2c25.1 0 45.4 20.3 45.4 45.4 0 25.1-20.3 45.4-45.4 45.4-25.1 0-45.4-20.3-45.4-45.4 0-25.1 20.3-45.4 45.4-45.4zM308.8 308.8c17.7-17.7 46.5-17.7 64.2 0 17.7 17.7 17.7 46.4 0 64.2-17.7 17.7-46.4 17.7-64.2 0-17.7-17.8-17.7-46.5 0-64.2z"></path>
                        <circle cx="391.6" cy="218.5" r="45.4"></circle>
                        <path d="M308.8 128.2c-17.7-17.7-17.7-46.5 0-64.2 17.7-17.7 46.4-17.7 64.2 0 17.7 17.7 17.7 46.5 0 64.2-17.8 17.7-46.5 17.7-64.2 0zM218.5 90.8c-25.1 0-45.4-20.3-45.4-45.4 0-25.1 20.3-45.4 45.4-45.4 25.1 0 45.4 20.3 45.4 45.4 0 25-20.4 45.4-45.4 45.4z"></path>
                        <circle cx="96.1" cy="96.1" r="45.4"></circle>
                      </g>
                    </svg>
                  </svg>
                  <defs>
                    <filter id="colors8710143949">
                      <feColorMatrix
                        type="matrix"
                        values="0 0 0 0 0.21875  0 0 0 0 0.1796875  0 0 0 0 0.45703125  0 0 0 1 0"
                        className="icon-fecolormatrix"
                      ></feColorMatrix>
                    </filter>
                  </defs>
                </g>
              </g>
              <g transform="translate(67,1.5987510681152344)">
                <g
                  data-gra="path-name"
                  className="tp-name iconsvg-namesvg"
                  transform="matrix(1,0,0,1,0,0)"
                  opacity="1"
                >
                  <g transform="scale(1)">
                    <g>
                      <path
                        d="M40.77-32.31L40.77-32.31 19.98-32.31 19.62-33.57 35.05-33.57Q35.14-36.72 38.56-36.72L38.56-36.72Q42.03-36.18 41.94-33.03L41.94-33.03Q41.8-32.31 40.77-32.31ZM12.29-37.84L12.29-37.84 15.75-34.74Q13.28-31.77 9.67-29.07L9.67-29.07Q6.12-26.41 2.43-24.61L2.43-24.61 1.98-25.15Q4.86-27.72 7.79-31.32L7.79-31.32Q10.71-34.96 12.29-37.84ZM12.73-28.66L12.73-28.66 16.38-25.56Q14.85-23.13 12.73-20.52L12.73-20.52 12.73 2.65Q12.69 2.97 11.52 3.42L11.52 3.42Q10.39 3.87 9.27 3.87L9.27 3.87 8.46 3.87 8.46-16.74Q5-13.72 1.48-11.56L1.48-11.56 0.99-12.06Q4.37-15.39 7.6-20.07L7.6-20.07Q10.89-24.79 12.73-28.66ZM17.14-23.22L36.63-23.22Q36.72-26.46 40.27-26.46L40.27-26.46Q43.83-25.88 43.74-22.63L43.74-22.63Q43.56-21.96 42.48-21.96L42.48-21.96 35.55-21.96 35.55-2.11Q35.55 0.54 34.2 1.89L34.2 1.89Q32.89 3.28 28.8 3.55L28.8 3.55Q28.66 1.4 27.45 0.49L27.45 0.49Q25.92-0.63 22.23-1.13L22.23-1.13 22.23-1.75Q28.75-1.3 29.97-1.3 31.18-1.3 31.18-2.25L31.18-2.25 31.18-21.96 17.5-21.96 17.14-23.22ZM77.27-28.8L77.27-33.8 58.41-33.8 58.41-28.8 77.27-28.8ZM58.41-27.54L58.41-22.41 77.27-22.41 77.27-27.54 58.41-27.54ZM70.33 1.13L81.13 1.13Q81.13-2.29 84.73-2.29L84.73-2.29Q88.34-1.71 88.34 1.71L88.34 1.71Q88.16 2.43 87.07 2.43L87.07 2.43 47.16 2.43 46.8 1.13 65.84 1.13 65.84-5.54 53.59-5.54 53.23-6.84 65.84-6.84 65.84-12.55 57.51-12.55Q53.77-8.05 48.91-5.54L48.91-5.54 48.42-5.98Q53.46-11.03 56.3-18.86L56.3-18.86Q55.39-18.63 54.63-18.63L54.63-18.63 53.95-18.63 53.95-35.1 76.81-35.1Q77.13-37.44 80.55-37.44L80.55-37.44Q83.92-36.27 83.61-33.93L83.61-33.93Q83.12-33.25 81.77-32.98L81.77-32.98 81.77-20.34Q81.72-20.07 80.37-19.62 79.02-19.17 78.03-19.17L78.03-19.17 77.27-19.17 77.27-21.11 58.41-21.11 58.41-20.07Q58.41-19.89 57.96-19.57L57.96-19.57 62.33-17.73Q61.92-16.83 60.57-17.01L60.57-17.01Q59.67-15.43 58.55-13.86L58.55-13.86 65.84-13.86 65.84-19.89 70.33-19.35 70.33-13.86 78.34-13.86Q78.39-17.1 81.85-17.1L81.85-17.1Q85.37-16.52 85.32-13.28L85.32-13.28Q85.14-12.55 84.1-12.55L84.1-12.55 70.33-12.55 70.33-6.84 77.81-6.84Q77.81-10.08 81.22-10.08L81.22-10.08Q84.69-9.49 84.69-6.25L84.69-6.25Q84.51-5.54 83.43-5.54L83.43-5.54 70.33-5.54 70.33 1.13ZM111.96-32.89L111.96-32.89 112.36-33.25Q118.48-32.13 120.15-29.02L120.15-29.02Q121.09-27.18 120.06-25.92L120.06-25.92Q119.03-24.66 117.36-25.52L117.36-25.52Q117.13-25.65 116.91-25.79L116.91-25.79Q116.46-27.54 115.02-29.52 113.58-31.5 111.96-32.89ZM111.02-22L111.02-22 111.42-22.32Q117.63-21.42 119.34-18.36L119.34-18.36Q120.33-16.56 119.25-15.25L119.25-15.25Q118.22-13.99 116.5-14.85L116.5-14.85Q116.28-14.94 116.1-15.07L116.1-15.07Q115.61-16.79 114.12-18.72L114.12-18.72Q112.68-20.65 111.02-22ZM110.07-22.9L103.68-22.9 103.68-20.16Q108.99-18.22 110.11-15.21L110.11-15.21Q110.79-13.37 109.62-12.38L109.62-12.38Q108.5-11.43 106.97-12.6L106.97-12.6Q106.38-15.3 103.68-18.95L103.68-18.95 103.68 2.61Q103.68 2.75 103.28 3.01L103.28 3.01Q102.87 3.33 102.02 3.55L102.02 3.55Q101.16 3.82 100.22 3.82L100.22 3.82 99.54 3.82 99.54-14.08Q96.44-8.91 91.53-4.77L91.53-4.77 90.94-5.31Q96.34-12.2 98.86-22.9L98.86-22.9 92.3-22.9 91.94-24.21 99.54-24.21 99.54-31.59Q95.89-30.91 91.98-30.64L91.98-30.64 91.8-31.27Q95.49-32.4 99.54-34.29 103.59-36.18 105.93-37.84L105.93-37.84 108.13-33.62Q106.16-32.94 103.68-32.4L103.68-32.4 103.68-24.21 105.08-24.21Q105.08-27.27 108.18-27.27L108.18-27.27Q111.28-26.68 111.28-23.63L111.28-23.63Q111.11-22.9 110.07-22.9L110.07-22.9ZM127.31-11.74L128.43-11.97Q127.84-15.25 130.86-15.84L130.86-15.84Q133.88-15.88 134.46-12.6L134.46-12.6Q134.46-11.83 133.47-11.65L133.47-11.65 127.31-10.48 127.31 2.25Q127.31 2.65 126.18 3.15L126.18 3.15Q125.06 3.69 123.97 3.69L123.97 3.69 123.12 3.69 123.12-9.67 108.27-6.79 107.64-8.01 123.12-10.98 123.12-36.99 127.31-36.36 127.31-11.74ZM152.37-21.06L152.37-21.06 152.59-20.52Q152.06-20.11 150.03-18.72L150.03-18.72Q148.05-17.32 146.7-16.43L146.7-16.43 146.7-1.44Q146.7 1.13 145.66 2.29L145.66 2.29Q144.68 3.46 141.3 3.82L141.3 3.82Q141.16 1.67 140.44 0.85L140.44 0.85Q139.54-0.18 137.16-0.54L137.16-0.54 137.16-1.21Q140.9-0.94 141.75-0.94L141.75-0.94Q142.29-0.94 142.47-1.13 142.65-1.3 142.65-1.75L142.65-1.75 142.65-13.77Q140.94-12.69 139-11.47L139-11.47Q138.78-10.53 138.06-10.21L138.06-10.21 135.94-15.3Q137.88-15.79 142.65-17.5L142.65-17.5 142.65-26.19 136.94-26.19 136.57-27.49 142.65-27.49 142.65-37.98 146.7-37.39 146.7-27.49 147.56-27.49Q147.42-30.55 150.34-30.55L150.34-30.55Q153.27-29.97 153.41-26.91L153.41-26.91Q153.22-26.19 152.24-26.19L152.24-26.19 146.7-26.19 146.7-18.95Q149.67-20.02 152.37-21.06ZM169.88-18.99L169.88-18.99 157.09-18.99Q159.25-12.87 164.2-8.28L164.2-8.28Q168.03-13.05 169.88-18.99ZM173.75-22.81L173.75-22.81Q177.16-21.42 176.72-18.9L176.72-18.9Q176.35-18.31 174.82-18.18L174.82-18.18Q171.99-10.89 167.04-6.03L167.04-6.03Q172.03-2.48 179.32-0.4L179.32-0.4 179.24 0.09Q176.4 0.49 175.19 3.73L175.19 3.73Q168.57 0.94 164.25-3.55L164.25-3.55Q157.77 1.48 148.09 3.78L148.09 3.78 147.74 3.15Q156.42-0.04 162.13-5.94L162.13-5.94Q158.09-11.29 156.24-18.99L156.24-18.99 153.45-18.99 153.04-20.29 162-20.29 162-28.35 152.55-28.35 152.19-29.61 162-29.61 162-37.66 166.28-37.13 166.28-29.61 171.41-29.61Q171.5-32.89 175.05-32.89L175.05-32.89Q178.65-32.31 178.56-29.02L178.56-29.02Q178.38-28.35 177.34-28.35L177.34-28.35 166.28-28.35 166.28-20.29 169.78-20.29Q170.24-22.81 173.75-22.81Z"
                        transform="translate(-0.9900000095367432, 37.97999954223633)"
                      ></path>
                    </g>
                  </g>
                </g>
                <g
                  data-gra="path-slogan"
                  className="tp-slogan iconsvg-slogansvg"
                  fill="#6b4797"
                  transform="matrix(1,0,0,1,5,47.849998474121094)"
                  opacity="1"
                >
                  <rect
                    x="0"
                    height="1"
                    y="3.9750003814697266"
                    width="2.720001220703125"
                  ></rect>
                  <rect
                    height="1"
                    y="3.9750003814697266"
                    width="2.720001220703125"
                    x="165.61000061035156"
                  ></rect>
                  <g transform="translate(5.720001220703125,0)">
                    <g transform="scale(1)">
                      <path
                        d="M4.55-7.64L2.20-7.64L2.20-4.64L4.50-4.64Q6.28-4.64 6.28-6.19L6.28-6.19Q6.28-7.59 4.55-7.64L4.55-7.64ZM4.92-3.61L2.20-3.61L2.20 0L1.03 0L1.03-8.58L4.92-8.58Q7.36-8.48 7.45-6.19L7.45-6.19Q7.31-3.70 4.92-3.61L4.92-3.61ZM8.86-8.58L10.03-8.58L10.03-1.03L14.39-1.03L14.39 0L8.86 0L8.86-8.58ZM21.19 0L20.34-2.48L16.88-2.48L15.98 0L14.81 0L18.05-8.58L19.36-8.58L22.45 0L21.19 0ZM18.61-7.31L17.25-3.52L19.92-3.52L18.66-7.31L18.61-7.31ZM24.89-8.58L29.20-1.64L29.20-8.58L30.33-8.58L30.33 0L29.02 0L24.66-6.94L24.61-6.94L24.61 0L23.48 0L23.48-8.58L24.89-8.58ZM33.42-1.03L38.58-1.03L38.58 0L32.25 0L32.25-8.58L38.48-8.58L38.48-7.59L33.42-7.59L33.42-4.92L38.11-4.92L38.11-3.89L33.42-3.89L33.42-1.03ZM42.28-7.59L39.38-7.59L39.38-8.58L46.31-8.58L46.31-7.59L43.41-7.59L43.41 0L42.28 0L42.28-7.59ZM53.02 0L52.17-2.48L48.70-2.48L47.81 0L46.64 0L49.88-8.58L51.19-8.58L54.28 0L53.02 0ZM50.44-7.31L49.08-3.52L51.75-3.52L50.48-7.31L50.44-7.31ZM59.44-3.70L56.63-3.70L56.63 0L55.45 0L55.45-8.58L59.44-8.58Q62.30-8.58 62.30-6.28L62.30-6.28Q62.30-4.88 61.08-4.22L61.08-4.22Q62.11-3.94 62.11-2.58L62.11-2.58L62.20-1.03Q62.16-0.38 62.63-0.19L62.63-0.19L62.63 0L61.17 0Q61.03-0.61 60.98-2.16L60.98-2.16Q61.03-3.70 59.44-3.70L59.44-3.70ZM59.53-7.64L56.63-7.64L56.63-4.69L59.34-4.69Q61.08-4.69 61.08-6.19L61.08-6.19Q61.08-7.64 59.53-7.64L59.53-7.64ZM70.88-8.58L67.64-3.47L67.64 0L66.47 0L66.47-3.47L63.23-8.58L64.59-8.58L67.03-4.45L69.52-8.58L70.88-8.58ZM77.44-7.59L74.53-7.59L74.53-8.58L81.47-8.58L81.47-7.59L78.56-7.59L78.56 0L77.44 0L77.44-7.59ZM83.81-1.03L88.97-1.03L88.97 0L82.64 0L82.64-8.58L88.88-8.58L88.88-7.59L83.81-7.59L83.81-4.92L88.50-4.92L88.50-3.89L83.81-3.89L83.81-1.03ZM97.64-6.05L97.64-6.05L96.52-6.05Q96.09-7.78 94.13-7.83L94.13-7.83Q91.41-7.69 91.31-4.36L91.31-4.36Q91.31-0.80 94.17-0.80L94.17-0.80Q96.14-0.84 96.61-3.19L96.61-3.19L97.73-3.19Q97.22 0.05 93.94 0.14L93.94 0.14Q90.19 0 90.09-4.31L90.09-4.31Q90.28-8.63 94.13-8.81L94.13-8.81Q97.17-8.72 97.64-6.05ZM100.27-5.06L104.77-5.06L104.77-8.58L105.94-8.58L105.94 0L104.77 0L104.77-3.98L100.27-3.98L100.27 0L99.09 0L99.09-8.58L100.27-8.58L100.27-5.06ZM109.13-8.58L113.44-1.64L113.44-8.58L114.56-8.58L114.56 0L113.25 0L108.89-6.94L108.84-6.94L108.84 0L107.72 0L107.72-8.58L109.13-8.58ZM123.14-4.27L123.14-4.27Q122.95-7.64 120.14-7.83L120.14-7.83Q117.28-7.69 117.14-4.27L117.14-4.27Q117.28-0.94 120.14-0.80L120.14-0.80Q122.95-0.98 123.14-4.27ZM124.31-4.27L124.31-4.27Q124.03 0 120.14 0.14L120.14 0.14Q116.20 0 115.92-4.27L115.92-4.27Q116.16-8.72 120.14-8.81L120.14-8.81Q124.03-8.67 124.31-4.27ZM125.67-8.58L126.84-8.58L126.84-1.03L131.20-1.03L131.20 0L125.67 0L125.67-8.58ZM139.13-4.27L139.13-4.27Q138.94-7.64 136.13-7.83L136.13-7.83Q133.27-7.69 133.13-4.27L133.13-4.27Q133.27-0.94 136.13-0.80L136.13-0.80Q138.94-0.98 139.13-4.27ZM140.30-4.27L140.30-4.27Q140.02 0 136.13 0.14L136.13 0.14Q132.19 0 131.91-4.27L131.91-4.27Q132.14-8.72 136.13-8.81L136.13-8.81Q140.02-8.67 140.30-4.27ZM148.08-3.61L145.45-3.61L145.45-4.59L149.20-4.59L149.20 0L148.45 0L148.17-1.08Q147.19 0.09 145.36 0.14L145.36 0.14Q143.63 0.14 142.69-0.75L142.69-0.75Q141.28-2.06 141.33-4.36L141.33-4.36Q141.66-8.63 145.41-8.81L145.41-8.81Q148.59-8.63 149.06-6L149.06-6L147.94-6Q147.47-7.78 145.36-7.83L145.36-7.83Q142.69-7.64 142.55-4.31L142.55-4.31Q142.55-0.75 145.41-0.75L145.41-0.75Q146.44-0.75 147.19-1.31L147.19-1.31Q148.13-2.06 148.08-3.61L148.08-3.61ZM157.92-8.58L154.69-3.47L154.69 0L153.52 0L153.52-3.47L150.28-8.58L151.64-8.58L154.08-4.45L156.56-8.58L157.92-8.58Z"
                        transform="translate(-1.03125, 8.8125)"
                      ></path>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
        {props.routes.map((item: any) => {
          return (
            <div key={item.path} className="item">
              {item.meta.isRoute ? (
                <NavLink
                  className="navLink"
                  activeClassName="sel"
                  to={item.path}
                >
                  {item.meta.title}
                </NavLink>
              ) : null}
            </div>
          );
        })}
      </div>
      <div className="footer">
        <div className="online">在线提问</div>
        <div className="outLogin">退出登录</div>
      </div>
    </>
  );
}
