import React from 'react';
import '../.././../styles/medical.less';
export default function message() {
  return (
    <div className="message">
      <div className="back">返回网站项目</div>
      <div className="top">
        <div className="title">医疗应用（ios原生）</div>
        <button className="add">添加文件夹</button>
      </div>
      <div className="con">
        <div className="left">
          <div className="tit">
            <div className="tit-lef">页面需求</div>
            <div className="tit-rig">+</div>
          </div>
          <div className="item">
            <div className="item-top">技术任务</div>
            <div className="item-bot">上次修改时间</div>
          </div>
          <div className="item">
            <div className="item-top">技术任务</div>
            <div className="item-bot">上次修改时间</div>
          </div>
          <div className="item">
            <div className="item-top">技术任务</div>
            <div className="item-bot">上次修改时间</div>
          </div>
        </div>
        <div className="right">
          <div className="rig-top">
            <div className="rig-t-lef">医疗应用任务</div>
            <div className="rig-t-rig">
              <div className="rig-ico"></div>
              <div className="rig-fen">分享</div>
            </div>
          </div>
          <div className="rig-bot">
            <div className="item">
              <div className="item-tit">网站适应要求</div>
              <div className="item-con">
                网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。
                网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。
                网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。
                网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。
                网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。
                网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。
                网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。
                网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。
                网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。
                网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。
                网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。
                网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。
              </div>
            </div>
            <div className="item">
              <div className="item-tit">网站要求</div>
              <div className="item-con">
                网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。网站主页的呈现要求
                网站的主页必须包含图形部分、网站的导航菜单以及内容区域，以便从第一页访问网站的访问者可以收到有关以下内容的介绍性信息公司，以及了解公司的最新消息。
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
